@import (css) "materialize.min.css";

@light-grey: #e0e0e0;

nav {
  color: #fff;
  background-color: #212121 !important;
}

.drop-zone {
  border: 4px dashed @light-grey;
  margin: 50px;
  border-radius: 4px;
}

@media screen and (max-width: 992px) {
  nav a.brand-logo {
    padding-left: 0 !important;
  }
}

nav a.brand-logo {
  padding-left: 20px;
}

@media screen and (min-width: 601px) {
  .content {
    top: 64px !important;
  }

  .content > * {
    top: 64px !important;
  }
}

.content {
  position: fixed;
  top: 48px;
  left: 0;
  right: 0;
  bottom: 0;
}

.content > * {
  position: fixed;
  top: 48px;
  left: 0;
  right: 0;
  bottom: 0;
}

.center {
  position: relative;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  line-height: 0.0;
}

.drop-zone a {
  width: 200px;
  padding: 0;
  margin: 15px auto auto;
}

.drop-zone span {
  font-size: 16px;
}

a#preview {
  display: block;
}

a#preview:hover {
  text-decoration: underline;
  cursor: pointer;
}

.display-block {
  display: block;
}

#fake-button {
  display: none;
}

.hidden {
  display: none !important;
}

/*
.thumb {
  display: none;
}*/
